# Trabalho-OO

./: README.md  banckAccount.txt  bankAccount.txt  clients.txt  movements.txt  pom.xml
src/main/java/ufjf/dcc025/trabalho/: App.java
src/main/java/ufjf/dcc025/trabalho/controller/: Address.java  BankAccount.java  Client.java  Controller.java  Investment.java  Movement.java  controller.java
src/main/java/ufjf/dcc025/trabalho/model/: Address.java  BankAccount.java  Client.java  ClientPf.java  ClientPj.java  Deposit.java  Investment.java  Movement.java  Payment.java  Pix.java  Transfer.java  User.java  model.java
src/main/java/ufjf/dcc025/trabalho/view/: Investimentos.form  Investimentos.java  clients.form  clients.java  deposit.java  index.form  index.java  inicio.form  inicio.java  login.form  login.java  pagamento.form  pagamento.java  payment.form  payment.java  register.form  register.java  registerPF.form  registerPF.java  registerPJ.java  registro.form  registro.java  settings.form  settings.java  sidebar.form  sidebar.java  statement.form  statement.java  transfer.java  view.java
src/test/java/ufjf/dcc025/trabalho/: AppTest.java
