Email: vinicius@estudante.ufjf.br
Tipo: PF
Nome: Vinícius
CPF: 111.111.111-11
RG: 123123123123
DataNascimento: 10/01/2000
Rua: Rua XXXXXX
Numero: 123
CEP: 36070-700
Cidade: Juiz de Fora
Estado: MG
Acesso: USER
Senha: 123456

Email: antonio@estudante.ufjf.br
Tipo: PF
Nome: Antonio
CPF: 222.222.222-22
RG: 123123123123
DataNascimento: 10/01/2000
Rua: Rua XXXXXX
Numero: 123
CEP: 36070-700
Cidade: Juiz de Fora
Estado: MG
Acesso: ADMINISTRATOR
Senha: 123456

Email: pedro@estudante.ufjf.br
Tipo: PF
Nome: Pedro
CPF: 333.333.333-33
RG: 123123123123
DataNascimento: 10/01/2000
Rua: Rua XXXXXX
Numero: 123
CEP: 36070-700
Cidade: Juiz de Fora
Estado: MG
Acesso: ADMINISTRATOR
Senha: 123456

Email: rafaela@estudante.ufjf.br
Tipo: PF
Nome: Rafaela
CPF: 444.444.444-44
RG: 123123123123
DataNascimento: 10/01/2000
Rua: Rua XXXXXX
Numero: 123
CEP: 36070-700
Cidade: Juiz de Fora
Estado: MG
Acesso: EMPLOYEE
Senha: 123456

